{
  "id": "ink-annotation",
  "name": "Ink Annotation (English)",
  "version": "1.0.3",
  "minAppVersion": "1.0.0",
  "description": "English Markdown/PDF annotation with Apple Pencil optimized input, pen, highlighter, eraser, export, and PDF text annotations.",
  "author": "peyote",
  "isDesktopOnly": false
}
